.wybierznas {
  grid-column: center-start / center-end;

  display: grid;
//   grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;

  padding: 10rem 0;

}

.powod {

display: grid;
grid-template-columns: min-content 1fr;
grid-row-gap: 1.5rem;
grid-column-gap: 2.5rem;

    &__icon{
        font-size: 5rem;
        grid-row: 1 / span 2;
        transform: translatey(-2.7rem);
        color: $color-icon;

    }

    &__text{
        font-size: 1.7rem;
        color: rgb(0, 0, 0);
    }
}
